src/shared/Ratbuddyssey.Apps.Uno.Shared/Views/File/ChannelsView.xaml

<views:ChannelsViewBase
    x:Class="Ratbuddyssey.Views.ChannelsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Ratbuddyssey.Views"
    xmlns:viewModels="using:Ratbuddyssey.ViewModels"
    xmlns:controls="using:Ratbuddyssey.Controls"
    xmlns:e="using:H.XamlExtensions"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance
        viewModels:DesignTimeChannelsViewModel,
        IsDesignTimeCreatable=True}"
    >
    <controls:GroupBox Header="Channels">
        <GridView
            x:Name="ChannelsListView"
            ItemsSource="{Binding Channels}"
            SelectedItem="{Binding SelectedChannel}"
            d:SelectedItem="{Binding SelectedChannel, Mode=OneWay}"
            HorizontalAlignment="Left"
            >
            <GridView.Header>
                <StackPanel Orientation="Horizontal" Style="{StaticResource PropertiesStackPanel}">
                    <TextBlock 
                        Text="EnChannelType"
                        Width="100"
                        HorizontalAlignment="Center"
                        />
                    <TextBlock
                        Text="CommandId"
                        Width="100"
                        HorizontalAlignment="Center"
                        />
                    <TextBlock
                        Text="Sticky"
                        Width="50"
                        HorizontalAlignment="Center"
                        />
                </StackPanel>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ChannelViewModel">
                    <StackPanel Orientation="Horizontal" Style="{StaticResource PropertiesStackPanel}">
                        <TextBlock 
                            Text="{Binding Data.EnChannelType}"
                            VerticalAlignment="Center"
                            Width="100"
                            />
                        <TextBlock
                            Text="{Binding Data.CommandId}"
                            VerticalAlignment="Center"
                            Width="100"
                            />
                        <CheckBox
                            IsChecked="{Binding Sticky}"
                            Width="50"
                            />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </controls:GroupBox>
</views:ChannelsViewBase>
