src/shared/Ratbuddyssey.Apps.Uno.Shared/Views/File/ChannelReportView.xaml

<views:ChannelReportViewBase
    x:Class="Ratbuddyssey.Views.ChannelReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Ratbuddyssey.Views"
    xmlns:viewModels="using:Ratbuddyssey.ViewModels"
    xmlns:controls="using:Ratbuddyssey.Controls"
    xmlns:e="using:H.XamlExtensions"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance
        viewModels:DesignTimeChannelsViewModel,
        IsDesignTimeCreatable=True}"
    >
    <controls:GroupBox Header="Channel Report">
        <Grid
            e:GridExtensions.ColumnsAndRows="A,*;A,A,A,A"
            Style="{StaticResource PropertiesGrid}"
            >
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="EnSpeakerConnect"
                VerticalAlignment="Center"
                />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Channel.Data.ChannelReport.EnSpeakerConnect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="CustomEnSpeakerConnect"
                VerticalAlignment="Center"
                />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Channel.Data.ChannelReport.CustomEnSpeakerConnect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Distance"
                VerticalAlignment="Center"
                />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Channel.Data.ChannelReport.Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                />
            <CheckBox
                Grid.Row="3"
                Grid.Column="0"
                IsChecked="{Binding Channel.Data.ChannelReport.IsReversePolarity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="Reverse Polarity"
                VerticalAlignment="Center"
                />
        </Grid>
    </controls:GroupBox>
</views:ChannelReportViewBase>
