src/shared/Ratbuddyssey.Apps.Uno.Shared/Views/File/FileView.xaml

<views:FileViewBase
    x:Class="Ratbuddyssey.Views.FileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Ratbuddyssey.Views"
    xmlns:viewModels="using:Ratbuddyssey.ViewModels"
    xmlns:e="using:H.XamlExtensions"
    xmlns:h="using:H.ReactiveUI"
    xmlns:mtuuc="using:Ratbuddyssey.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    AllowDrop="True"
    h:DragAndDropExtensions.DragFilesEnterCommand="{Binding DragFilesEnter}"
    h:DragAndDropExtensions.DragLeaveCommand="{Binding DragLeave}"
    h:DragAndDropExtensions.DropFilesCommand="{Binding DropFiles}"
    d:DataContext="{d:DesignInstance viewModels:FileViewModel}"
    >
    <Grid>
        <Grid e:GridExtensions.ColumnsAndRows="A,A,*;A,*">
            <CommandBar
                Grid.Row="0"
                Grid.Column="0"
                DefaultLabelPosition="Right"
                Margin="5"
                HorizontalAlignment="Left"
                >
                <AppBarButton
                    Label="Open"
                    Icon="OpenFile"
                    Command="{Binding OpenFile}"
                    />
                <AppBarButton
                    Label="Reload (discard unsaved changes)"
                    Icon="Refresh"
                    Command="{Binding ReloadFile}"
                    />
                <AppBarSeparator/>
                <AppBarButton
                    Label="Save"
                    Icon="Save"
                    Command="{Binding SaveFile}"
                    />
                <AppBarButton
                    Label="Save As"
                    Icon="SaveLocal"
                    Command="{Binding SaveFileAs}"
                    />
            </CommandBar>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                e:GridExtensions.Rows="*,A,A,A,A"
                >
                <views:ChannelsView
                    Grid.Row="0"
                    x:Name="ChannelsView"
                    d:DataContext="{d:DesignInstance
                        viewModels:DesignTimeChannelsViewModel, 
                        IsDesignTimeCreatable=True}"
                    />
                <mtuuc:GridSplitter 
                    Grid.Row="1" 
                    HorizontalAlignment="Stretch" 
                    Height="5" 
                    />
                <views:ChannelInformationView
                    Grid.Row="2"
                    x:Name="ChannelInformationView"
                    />
                <mtuuc:GridSplitter
                    Grid.Row="3"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    />
                <views:ChannelReportView
                    Grid.Row="4"
                    x:Name="ChannelReportView"
                    />
            </Grid>
            <mtuuc:GridSplitter 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="1" 
                Width="5" 
                HorizontalAlignment="Stretch"
                />
            <Grid 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="2"
                e:GridExtensions.Rows="A,A,*"
                >
                <views:StatusView
                    Grid.Row="0"
                    x:Name="StatusView"
                    />
                <mtuuc:GridSplitter 
                    Grid.Row="1" 
                    Height="5" 
                    HorizontalAlignment="Stretch" 
                    />
                <Grid
                    Grid.Row="2"
                    e:GridExtensions.Columns="A,A,*"
                    >
                    <views:TargetCurvePointsView 
                        Grid.Column="0"
                        x:Name="TargetCurvePointsView"
                        d:DataContext="{d:DesignInstance
                            viewModels:DesignTimeTargetCurvePointsViewModel, 
                            IsDesignTimeCreatable=True}"
                        />
                    <mtuuc:GridSplitter
                        Grid.Column="1"
                        Width="5"
                        HorizontalAlignment="Stretch"
                        />
                    <views:GraphView
                        Grid.Column="2"
                        x:Name="GraphView"
                        d:DataContext="{d:DesignInstance
                            viewModels:DesignTimeGraphViewModel, 
                            IsDesignTimeCreatable=True}"
                        />
                </Grid>
            </Grid>
        </Grid>

        <!--<views:PreviewDropView
            x:Name="PreviewDropView"
            d:Visibility="Collapsed"
            />-->
    </Grid>
</views:FileViewBase>
