src/shared/Ratbuddyssey.Apps.Uno.Shared/Views/File/StatusView.xaml

<views:StatusViewBase
    x:Class="Ratbuddyssey.Views.StatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rx="using:ReactiveUI"
    xmlns:views="using:Ratbuddyssey.Views"
    xmlns:viewModels="using:Ratbuddyssey.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:e="using:H.XamlExtensions"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance
        viewModels:DesignTimeStatusViewModel,
        IsDesignTimeCreatable=True}"
    >
    <!--xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"-->
    <!--<mtuuc:HeaderedContentControl Header="Status">-->
        <Grid e:GridExtensions.ColumnsAndRows="A,*,A,*,A,*,A;A,A,A,A,A">
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Text="Current File:"
                />
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1" 
                Grid.ColumnSpan="5"
                Text="{Binding CurrentFile, Mode=OneWay}"
                />
            <TextBlock 
                Grid.Row="1"
                Grid.Column="0" 
                Text="Amp Assign Info" 
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Row="1" 
                Grid.Column="1" 
                Grid.ColumnSpan="5"
                VerticalAlignment="Center"
                Text="{Binding AudysseyApp.AmpAssignInfo, Mode=TwoWay}"
                />
            <TextBlock 
                Grid.Row="2" 
                Grid.Column="0" 
                Text="Title" 
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Row="2" 
                Grid.Column="1" 
                VerticalAlignment="Center"
                Text="{Binding AudysseyApp.Title, Mode=TwoWay}"
                />
            <TextBlock 
                Grid.Row="3" 
                Grid.Column="0" 
                Text="Target Model Name" 
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Row="3" 
                Grid.Column="1" 
                Margin="0" 
                VerticalAlignment="Center"
                Text="{Binding AudysseyApp.TargetModelName, Mode=TwoWay}"
                />
            <TextBlock 
                Text="Interface Version" 
                Grid.Row="4" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Row="4" 
                Grid.Column="1" 
                Margin="0" 
                VerticalAlignment="Center"
                Text="{Binding AudysseyApp.InterfaceVersion, Mode=TwoWay}"
                />
            <TextBlock 
                Grid.Row="2" 
                Grid.Column="2" 
                Text="Upgrade Info" 
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Row="2" 
                Grid.Column="3" 
                Margin="0" 
                VerticalAlignment="Center"
                Text="{Binding AudysseyApp.UpgradeInfo, Mode=TwoWay}"
                />
            <TextBlock 
                Grid.Row="3" 
                Grid.Column="2" 
                Text="Adc Lineup" 
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Row="3" 
                Grid.Column="3" 
                Margin="0" 
                VerticalAlignment="Center"
                Text="{Binding AudysseyApp.AdcLineup, Mode=TwoWay}"
                />
            <TextBlock 
                Grid.Row="4" 
                Grid.Column="2" 
                Text="System Delay" 
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Row="4" 
                Grid.Column="3" 
                VerticalAlignment="Center"
                Text="{Binding AudysseyApp.SystemDelay, Mode=TwoWay}"
                />
            <TextBlock 
                Grid.Row="2" 
                Grid.Column="4"  
                Text="Amp Assign Type" 
                VerticalAlignment="Center" 
                />
            <ComboBox 
                Grid.Row="2" 
                Grid.Column="5" 
                VerticalAlignment="Center"
                ItemsSource="{Binding AmpAssignTypeList, Mode=OneWay}"
                SelectedIndex="{Binding AudysseyApp.EnAmpAssignType, Mode=TwoWay}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock 
                Grid.Row="3" 
                Grid.Column="4" 
                Text="MultEQ Type" 
                VerticalAlignment="Center"
                />
            <ComboBox 
                Grid.Row="3" 
                Grid.Column="5" 
                VerticalAlignment="Center"
                ItemsSource="{Binding MultEQTypeList, Mode=OneWay}"
                SelectedIndex="{Binding AudysseyApp.EnMultEQType, Mode=TwoWay}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock 
                Grid.Row="4" 
                Grid.Column="4" 
                Text="Target Curve Type" 
                VerticalAlignment="Center"
                />
            <ComboBox 
                Grid.Row="4" 
                Grid.Column="5" 
                VerticalAlignment="Center"
                ItemsSource="{Binding TargetCurveTypeList, Mode=OneWay}"
                SelectedIndex="{Binding AudysseyApp.EnTargetCurveType, Mode=TwoWay}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox
                Grid.Row="0" 
                Grid.Column="6"  
                Content="Dynamic Eq" 
                Margin="5" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                IsChecked="{Binding AudysseyApp.DynamicEq, Mode=TwoWay}"
                />
            <CheckBox 
                Grid.Row="1" 
                Grid.Column="6" 
                Content="Dynamic Volume" 
                Margin="5" 
                VerticalAlignment="Center"
                IsChecked="{Binding AudysseyApp.DynamicVolume, Mode=TwoWay}"
                />
            <CheckBox 
                Grid.Row="2" 
                Grid.Column="6"  
                Content="Auro" 
                Margin="5" 
                VerticalAlignment="Center"
                IsChecked="{Binding AudysseyApp.Auro, Mode=TwoWay}"
                />
            <CheckBox 
                Grid.Row="3" 
                Grid.Column="6" 
                Content="Lfc Support" 
                Margin="5" 
                VerticalAlignment="Center"
                IsChecked="{Binding AudysseyApp.LfcSupport, Mode=TwoWay}"
                />
            <CheckBox 
                Grid.Row="4" 
                Grid.Column="6"  
                Content="Lfc" 
                Margin="5" 
                VerticalAlignment="Center"
                IsChecked="{Binding AudysseyApp.Lfc, Mode=TwoWay}"
                />
        </Grid>
    <!--</mtuuc:HeaderedContentControl>-->
</views:StatusViewBase>
