src/shared/Ratbuddyssey.Apps.Uno.Shared/Views/File/StatusView.xaml

<views:StatusViewBase
    x:Class="Ratbuddyssey.Views.StatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rx="using:ReactiveUI"
    xmlns:views="using:Ratbuddyssey.Views"
    xmlns:viewModels="using:Ratbuddyssey.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:e="using:H.XamlExtensions"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:StatusViewModel}"
    >
    <!--xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"-->
    <!--<mtuuc:HeaderedContentControl Header="Status">-->
        <Grid e:GridExtensions.ColumnsAndRows="A,*,A,*,A,*,A;A,A,A,A,A">
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Text="Current File:"
                />
            <TextBlock 
                x:Name="CurrentFileLabel" 
                Grid.Row="0" 
                Grid.Column="1" 
                Grid.ColumnSpan="5"
                />
            <TextBlock 
                Grid.Row="1"
                Grid.Column="0" 
                Text="Amp Assign Info" 
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Row="1" 
                Grid.Column="1" 
                Grid.ColumnSpan="5"
                x:Name="AmpAssignInfoTextBox" 
                VerticalAlignment="Center" 
                />
            <TextBlock 
                Grid.Row="2" 
                Grid.Column="0" 
                Text="Title" 
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Row="2" 
                Grid.Column="1" 
                x:Name="TitleTextBox" 
                VerticalAlignment="Center"
                />
            <TextBlock 
                Grid.Row="3" 
                Grid.Column="0" 
                Text="Target Model Name" 
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Row="3" 
                Grid.Column="1" 
                x:Name="TargetModelNameTextBox"
                Margin="0" 
                VerticalAlignment="Center"
                />
            <TextBlock 
                Text="Interface Version" 
                Grid.Row="4" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Row="4" 
                Grid.Column="1" 
                x:Name="InterfaceVersionTextBox" 
                Margin="0" 
                VerticalAlignment="Center"
                />
            <TextBlock 
                Grid.Row="2" 
                Grid.Column="2" 
                Text="Upgrade Info" 
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Row="2" 
                Grid.Column="3" 
                x:Name="UpgradeInfoTextBox" 
                Margin="0" 
                VerticalAlignment="Center"
                />
            <TextBlock 
                Grid.Row="3" 
                Grid.Column="2" 
                Text="Adc Lineup" 
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Row="3" 
                Grid.Column="3" 
                x:Name="AdcLineupTextBox" 
                Margin="0" 
                VerticalAlignment="Center"
                />
            <TextBlock 
                Grid.Row="4" 
                Grid.Column="2" 
                Text="System Delay" 
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Row="4" 
                Grid.Column="3" 
                x:Name="SystemDelayTextBox" 
                VerticalAlignment="Center"
                />
            <TextBlock 
                Grid.Row="2" 
                Grid.Column="4"  
                Text="Amp Assign Type" 
                VerticalAlignment="Center" 
                />
            <ComboBox 
                Grid.Row="2" 
                Grid.Column="5" 
                x:Name="AmpAssignTypeListComboBox" 
                VerticalAlignment="Center"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock 
                Grid.Row="3" 
                Grid.Column="4" 
                Text="MultEQ Type" 
                VerticalAlignment="Center"
                />
            <ComboBox 
                Grid.Row="3" 
                Grid.Column="5" 
                x:Name="MultEqTypeListComboBox" 
                VerticalAlignment="Center"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock 
                Grid.Row="4" 
                Grid.Column="4" 
                Text="Target Curve Type" 
                VerticalAlignment="Center"
                />
            <ComboBox 
                Grid.Row="4" 
                Grid.Column="5" 
                x:Name="TargetCurveTypeComboBox" 
                VerticalAlignment="Center" 
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox
                Grid.Row="0" 
                Grid.Column="6"  
                x:Name="DynamicEqCheckBox" 
                Content="Dynamic Eq" 
                Margin="5" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                />
            <CheckBox 
                Grid.Row="1" 
                Grid.Column="6" 
                x:Name="DynamicVolumeCheckBox" 
                Content="Dynamic Volume" 
                Margin="5" 
                VerticalAlignment="Center"
                />
            <CheckBox 
                Grid.Row="2" 
                Grid.Column="6"  
                x:Name="AuroCheckBox" 
                Content="Auro" 
                Margin="5" 
                VerticalAlignment="Center"
                />
            <CheckBox 
                Grid.Row="3" 
                Grid.Column="6" 
                x:Name="LfcSupportCheckBox"
                Content="Lfc Support" 
                Margin="5" 
                VerticalAlignment="Center"
                />
            <CheckBox 
                Grid.Row="4" 
                Grid.Column="6"  
                x:Name="LfcCheckBox" 
                Content="Lfc" 
                Margin="5" 
                VerticalAlignment="Center"
                />
        </Grid>
    <!--</mtuuc:HeaderedContentControl>-->
</views:StatusViewBase>
