src/shared/Ratbuddyssey.Apps.Uno.Shared/Views/File/TargetCurvePointsView.xaml

<views:TargetCurvePointsViewBase
    x:Class="Ratbuddyssey.Views.TargetCurvePointsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Ratbuddyssey.Views"
    xmlns:viewModels="using:Ratbuddyssey.ViewModels"
    xmlns:controls="using:Ratbuddyssey.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance 
        viewModels:DesignTimeTargetCurvePointsViewModel,
        IsDesignTimeCreatable=True}"
    >
    <controls:GroupBox Header="Target Curve Points">
        <GridView
            ItemsSource="{Binding CustomTargetCurvePoints}"
            HorizontalAlignment="Left"
            >
            <GridView.Header>
                <StackPanel Orientation="Horizontal" Style="{StaticResource PropertiesStackPanel}">
                    <TextBlock 
                        Text="Frequency"
                        Width="100"
                        HorizontalAlignment="Center"
                        />
                    <TextBlock
                        Text="Boost/Cut dB"
                        Width="100"
                        HorizontalAlignment="Center"
                        />
                    <TextBlock
                        Text=""
                        Width="100"
                        HorizontalAlignment="Center"
                        />
                </StackPanel>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TargetCurvePointViewModel">
                    <StackPanel Orientation="Horizontal" Style="{StaticResource PropertiesStackPanel}">
                        <TextBox 
                            Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center"
                            Width="100"
                            />
                        <TextBox
                            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center"
                            Width="100"
                            />
                        <Button
                            Content="Delete"
                            Width="100"
                            Command="{Binding Delete}"
                            />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Footer>
                <StackPanel Orientation="Horizontal" Style="{StaticResource PropertiesStackPanel}">
                    <TextBox 
                        Text="{Binding NewKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        Width="100"
                        />
                    <TextBox
                        Text="{Binding NewValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        Width="100"
                        />
                    <Button
                        Content="Add"
                        Width="100"
                        Command="{Binding Add}"
                        />
                </StackPanel>
            </GridView.Footer>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </controls:GroupBox>
</views:TargetCurvePointsViewBase>
