src/apps/Ratbuddyssey.Apps.Wpf/Views/MainView.xaml

<rx:ReactiveWindow 
    x:TypeArguments="viewModels:MainViewModel"
    x:Class="Ratbuddyssey.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rx="http://reactiveui.net"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:Ratbuddyssey.ViewModels;assembly=Ratbuddyssey.Apps.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Ratbuddyssey.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="800" 
    d:DesignWidth="1200" 
    Background="White"
    Title="Ratbuddyssey - Home"
    d:DataContext="{d:DesignInstance 
        viewModels:DesignTimeMainViewModel,
        IsDesignTimeCreatable=True}"
    >
    <controls:NavigationView
        x:Name="NavigationControl"
        MenuItemsSource="{Binding Tabs}"
        SelectedItem="{Binding SelectedTab}"
        >
        <controls:NavigationView.ItemTemplate>
            <DataTemplate
                DataType="{x:Type system:Type}"
                >
                <StackPanel 
                    Orientation="Horizontal"
                    >
                    <materialDesign:PackIcon 
                        x:Name="IconTextBlock" 
                        Height="25" 
                        Width="25" 
                        Margin="10"
                        Kind="{Binding Converter={StaticResource TypeToIconConverter}}"
                        Foreground="White"
                        />
                    <TextBlock 
                        x:Name="TitleTextBlock" 
                        VerticalAlignment="Center" 
                        Margin="20, 10"
                        Text="{Binding Converter={StaticResource TypeToNameConverter}}"
                        Foreground="White"
                        />
                </StackPanel>
            </DataTemplate>
        </controls:NavigationView.ItemTemplate>
        
        <rx:RoutedViewHost
            x:Name="RoutedViewHost" 
            Transition="Slide"
            />
    </controls:NavigationView>
</rx:ReactiveWindow>
