src/apps/Ratbuddyssey.Apps.Avalonia/Views/File/ChannelReportView.axaml

<UserControl
  x:Class="Ratbuddyssey.Apps.Views.ChannelReportView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:e="using:H.XamlExtensions"
  xmlns:controls="using:Ratbuddyssey.Apps.Controls"
  xmlns:viewModels="using:Ratbuddyssey.Apps.ViewModels"
  xmlns:views="using:Ratbuddyssey.Apps.Views"
  xmlns:material="using:Material.Icons.Avalonia"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  >
  <UserControl.Styles>
    <Style Selector="HeaderedContentControl">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Border ZIndex="1" Padding="5,0,5,0" Background="White" Margin="5,0,0,0">
                <TextBlock TextBlock.FontWeight="Bold" Text="{TemplateBinding Header}" />
              </Border>
              <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,10,0,0"
                  BorderBrush="{TemplateBinding Background}"
                  BorderThickness="1">
                <ContentPresenter Content="{TemplateBinding Content}" />
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Styles>

  <HeaderedContentControl Header="Channel Report">
    <Grid
      e:GridExtensions.ColumnsAndRows="A,*;A,A,A,A"
      >
      <Label
          Grid.Row="0"
          Grid.Column="0"
          Content="EnSpeakerConnect"
          VerticalContentAlignment="Center"
          />
      <TextBox
          Grid.Row="0"
          Grid.Column="1"
          Text="{Binding Channel.Data.ChannelReport.EnSpeakerConnect, Mode=TwoWay}"
          VerticalAlignment="Center"
          />
      <Label
          Grid.Row="1"
          Grid.Column="0"
          Content="CustomEnSpeakerConnect"
          VerticalContentAlignment="Center"
          />
      <TextBox
          Grid.Row="1"
          Grid.Column="1"
          Text="{Binding Channel.Data.ChannelReport.CustomEnSpeakerConnect, Mode=TwoWay}"
          VerticalAlignment="Center"
          />
      <Label
          Grid.Row="2"
          Grid.Column="0"
          Content="Distance"
          VerticalContentAlignment="Center"
          />
      <TextBox
          Grid.Row="2"
          Grid.Column="1"
          Text="{Binding Channel.Data.ChannelReport.Distance, Mode=TwoWay}"
          VerticalAlignment="Center"
          />
      <CheckBox
          Grid.Row="3"
          Grid.Column="0"
          IsChecked="{Binding Channel.Data.ChannelReport.IsReversePolarity, Mode=TwoWay}"
          Content="Reverse Polarity"
          VerticalAlignment="Center"
          />
    </Grid>
  </HeaderedContentControl>
</UserControl>
