src/apps/Ratbuddyssey.Apps.Avalonia/Views/File/FileView.axaml

<UserControl
  x:Class="Ratbuddyssey.Apps.Views.FileView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:e="using:H.XamlExtensions"
  xmlns:viewModels="using:Ratbuddyssey.Apps.ViewModels"
  xmlns:views="using:Ratbuddyssey.Apps.Views"
  xmlns:material="using:Material.Icons.Avalonia"
  mc:Ignorable="d"
  d:DesignWidth="1200"
  d:DesignHeight="800"
  >
  <Grid>
    <Grid e:GridExtensions.ColumnsAndRows="A,A,*;A,*">
      <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
        <Button
            Command="{Binding OpenFile}"
            Padding="3"
            >
          <StackPanel Orientation="Horizontal">
            <material:MaterialIcon Kind="File"/>
            <TextBlock Text="Open"/>
          </StackPanel>
        </Button>
        <Button
            Command="{Binding ReloadFile}"
            Padding="3"
            >
          <StackPanel Orientation="Horizontal">
            <material:MaterialIcon Kind="Reload"/>
            <TextBlock Text="Reload"/>
          </StackPanel>
        </Button>
        <Separator/>
        <Button
            Command="{Binding SaveFile}"
            Padding="3"
            >
          <StackPanel Orientation="Horizontal">
            <material:MaterialIcon Kind="ContentSave"/>
            <TextBlock Text="Save"/>
          </StackPanel>
        </Button>
        <Button
            Command="{Binding SaveFileAs}"
            Padding="3"
            >
          <StackPanel Orientation="Horizontal">
            <material:MaterialIcon Kind="ContentSaveMove"/>
            <TextBlock Text="Save As"/>
          </StackPanel>
        </Button>
      </StackPanel>

      <Grid
          Grid.Row="1"
          Grid.Column="0"
          e:GridExtensions.Rows="*,A,A,A,A"
          >
        <!--<views:ChannelsView
            Grid.Row="0"
            x:Name="ChannelsView"
                    />-->
        <!-- DESIGNER STOP WORKS AFTER REOPEN: d:DataContext="{d:DesignInstance
                        viewModels:DesignTimeChannelsViewModel, 
                        IsDesignTimeCreatable=True}" -->
        <GridSplitter
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Height="5"
            />
        <views:ChannelInformationView
            Grid.Row="2"
            DataContext="{Binding ChannelInformationViewModel}"
            x:Name="ChannelInformationView"
            />
        <GridSplitter
            Grid.Row="3"
            Height="5"
            HorizontalAlignment="Stretch"
            />
        <!--<views:ChannelReportView
            Grid.Row="4"
            x:Name="ChannelReportView"
                    />-->
      </Grid>
      <GridSplitter
          Grid.Row="0"
          Grid.RowSpan="2"
          Grid.Column="1"
          Width="5"
          HorizontalAlignment="Stretch"
          />
      <Grid
          Grid.Row="0"
          Grid.RowSpan="2"
          Grid.Column="2"
          e:GridExtensions.Rows="A,A,*"
          >
        <views:StatusView
          Grid.Row="0"
          DataContext="{Binding StatusViewModel}"
          x:Name="StatusView"
          />
        <GridSplitter
            Grid.Row="1"
            Height="5"
            HorizontalAlignment="Stretch"
                    />
        <Grid
            Grid.Row="2"
            e:GridExtensions.Columns="A,A,*"
            >
          <!--<views:TargetCurvePointsView
              Grid.Column="0"
              x:Name="TargetCurvePointsView"
              d:DataContext="{d:DesignInstance
                            viewModels:DesignTimeTargetCurvePointsViewModel, 
                            IsDesignTimeCreatable=True}"
                        />-->
          <GridSplitter
              Grid.Column="1"
              Width="5"
              HorizontalAlignment="Stretch"
              />
          <!--<views:GraphView
              Grid.Column="2"
              x:Name="GraphView"
              d:DataContext="{d:DesignInstance
                            viewModels:DesignTimeGraphViewModel, 
                            IsDesignTimeCreatable=True}"
                        />-->
        </Grid>
      </Grid>
    </Grid>

    <views:PreviewDropView DataContext="{Binding PreviewDropViewModel}"/>
  </Grid>
</UserControl>
