src/apps/Ratbuddyssey.Apps.Avalonia/Views/File/GraphView.axaml

<UserControl
  x:Class="Ratbuddyssey.Apps.Views.GraphView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:e="using:H.XamlExtensions"
  xmlns:oxy="using:OxyPlot.Avalonia"
  xmlns:controls="using:Ratbuddyssey.Apps.Controls"
  xmlns:viewModels="using:Ratbuddyssey.Apps.ViewModels"
  xmlns:views="using:Ratbuddyssey.Apps.Views"
  xmlns:material="using:Material.Icons.Avalonia"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  >
  <Design.DataContext>
  </Design.DataContext>
  
  <controls:GroupBox Header="Graph View">
    <Grid e:GridExtensions.Rows="A,*,A,A,A">
      <StackPanel
          Grid.Row="0"
          Orientation="Horizontal"
                >
        <Label
            Content="Measurement position:"
            VerticalAlignment="Center"
                    />
        <ListBox
            Items="{Binding MeasurementPositions}"
            >
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>

          <ListBox.ItemTemplate>
            <DataTemplate>
              <CheckBox
                  Content="{Binding Value}"
                  IsChecked="{Binding IsChecked}"
                  IsEnabled="{Binding IsEnabled}"
                  />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox >
        <CheckBox
            Content="Select/Unselect all"
            IsChecked="{Binding SelectAllMeasurementPositionsIsChecked}"
            x:Name="SelectAllMeasurementPositionsCheckBox"
            VerticalAlignment="Center"
                    />
      </StackPanel>
      <!--<oxy:PlotView
          Grid.Row="1"
          Model="{Binding PlotModel}"
                />-->
      <StackPanel
          Grid.Row="2"
          Orientation="Horizontal"
                >
        <Label
            Content="Smoothing Factors:"
            VerticalAlignment="Center"
                    />
        <ListBox
            Items="{Binding SmoothingFactors}"
            >
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>

          <ListBox.ItemTemplate>
            <DataTemplate>
              <RadioButton
                  GroupName="SmoothingFactors"
                  Content="{Binding Title}"
                  IsChecked="{Binding IsChecked}"
                  />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
      <StackPanel
          Grid.Row="3"
          Orientation="Horizontal"
                >
        <Label
            Content="Ranges:"
            VerticalAlignment="Center"
                    />
        <ListBox
            Items="{Binding Ranges}"
            >
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>

          <ListBox.ItemTemplate>
            <DataTemplate>
              <RadioButton
                  GroupName="Ranges"
                  Content="{Binding Title}"
                  IsChecked="{Binding IsChecked}"
                  />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox
            IsChecked="{Binding LogarithmicAxisIsChecked}"
            Content="Logarithmic Axis"
            Margin="130,0,0,0"
                    />
      </StackPanel>
    </Grid>
  </controls:GroupBox>
</UserControl>
