src/apps/Ratbuddyssey.Apps.Avalonia/Views/File/StatusView.axaml

<UserControl
  x:Class="Ratbuddyssey.Apps.Views.StatusView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:e="using:H.XamlExtensions"
  xmlns:controls="using:Ratbuddyssey.Apps.Controls"
  xmlns:viewModels="using:Ratbuddyssey.Apps.ViewModels"
  xmlns:views="using:Ratbuddyssey.Apps.Views"
  xmlns:material="using:Material.Icons.Avalonia"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  >
  <UserControl.Styles>
    <Style Selector="HeaderedContentControl">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Border ZIndex="1" Padding="5,0,5,0" Background="White" Margin="5,0,0,0">
                <TextBlock TextBlock.FontWeight="Bold" Text="{TemplateBinding Header}" />
              </Border>
              <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,10,0,0"
                  BorderBrush="{TemplateBinding Background}"
                  BorderThickness="1">
                <ContentPresenter Content="{TemplateBinding Content}" />
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Styles>
  
  <HeaderedContentControl Header="Status">
    <Grid
        e:GridExtensions.ColumnsAndRows="A,*,A,*,A,*,A;A,A,A,A,A"
        >
      <Label
          Grid.Row="0"
          Grid.Column="0"
          Content="Current File:"
          VerticalAlignment="Center"
          />
      <TextBlock
          Grid.Row="0"
          Grid.Column="1"
          Grid.ColumnSpan="5"
          VerticalAlignment="Center"
          Text="{Binding CurrentFile.FullPath, Mode=OneWay}"
          />
      <Label
          Grid.Row="1"
          Grid.Column="0"
          Content="Amp Assign Info"
          VerticalAlignment="Center"
          />
      <TextBox
          Grid.Row="1"
          Grid.Column="1"
          Grid.ColumnSpan="5"
          VerticalAlignment="Center"
          Text="{Binding AudysseyApp.AmpAssignInfo, Mode=TwoWay}"
          />
      <Label
          Grid.Row="2"
          Grid.Column="0"
          Content="Title"
          VerticalAlignment="Center"
          />
      <TextBox
          Grid.Row="2"
          Grid.Column="1"
          VerticalAlignment="Center"
          Text="{Binding AudysseyApp.Title, Mode=TwoWay}"
          />
      <Label
          Grid.Row="3"
          Grid.Column="0"
          Content="Target Model Name"
          VerticalContentAlignment="Center"
          />
      <TextBox
          Grid.Row="3"
          Grid.Column="1"
          Margin="0"
          VerticalAlignment="Center"
          Text="{Binding AudysseyApp.TargetModelName, Mode=TwoWay}"
          />
      <Label
          Content="Interface Version"
          Grid.Row="4"
          Grid.Column="0"
          VerticalContentAlignment="Center"
          />
      <TextBox
          Grid.Row="4"
          Grid.Column="1"
          Margin="0"
          VerticalAlignment="Center"
          Text="{Binding AudysseyApp.InterfaceVersion, Mode=TwoWay}"
          />
      <Label
          Grid.Row="2"
          Grid.Column="2"
          Content="Upgrade Info"
          VerticalContentAlignment="Center"
                />
      <TextBox
          Grid.Row="2"
          Grid.Column="3"
          Margin="0"
          VerticalAlignment="Center"
          Text="{Binding AudysseyApp.UpgradeInfo, Mode=TwoWay}"
          />
      <Label
          Grid.Row="3"
          Grid.Column="2"
          Content="Adc Lineup"
          VerticalContentAlignment="Center"
                />
      <TextBox
          Grid.Row="3"
          Grid.Column="3"
          Margin="0"
          VerticalAlignment="Center"
          Text="{Binding AudysseyApp.AdcLineup, Mode=TwoWay}"
          />
      <Label
          Grid.Row="4"
          Grid.Column="2"
          Content="System Delay"
          VerticalContentAlignment="Center"
          />
      <TextBox
          Grid.Row="4"
          Grid.Column="3"
          VerticalAlignment="Center"
          Text="{Binding AudysseyApp.SystemDelay, Mode=TwoWay}"
          />
      <Label
          Grid.Row="2"
          Grid.Column="4"
          Content="Amp Assign Type"
          VerticalContentAlignment="Center"
                />
      <ComboBox
          Grid.Row="2"
          Grid.Column="5"
          VerticalAlignment="Center"
          Items="{Binding AmpAssignTypeList, Mode=OneWay}"
          SelectedIndex="{Binding AudysseyApp.EnAmpAssignType, Mode=TwoWay}"
          />
      <Label
          Grid.Row="3"
          Grid.Column="4"
          Content="MultEQ Type"
          VerticalContentAlignment="Center"
          />
      <ComboBox
          Grid.Row="3"
          Grid.Column="5"
          VerticalAlignment="Center"
          Items="{Binding MultEQTypeList, Mode=OneWay}"
          SelectedIndex="{Binding AudysseyApp.EnMultEQType, Mode=TwoWay}"
          />
      <Label
          Grid.Row="4"
          Grid.Column="4"
          Content="Target Curve Type"
          VerticalContentAlignment="Center"
                />
      <ComboBox
          Grid.Row="4"
          Grid.Column="5"
          VerticalAlignment="Center"
          Items="{Binding TargetCurveTypeList, Mode=OneWay}"
          SelectedIndex="{Binding AudysseyApp.EnTargetCurveType, Mode=TwoWay}"
          />
      <CheckBox
          Grid.Row="0"
          Grid.Column="6"
          Content="Dynamic Eq"
          Margin="5"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          IsChecked="{Binding AudysseyApp.DynamicEq, Mode=TwoWay}"
                />
      <CheckBox
          Grid.Row="1"
          Grid.Column="6"
          Content="Dynamic Volume"
          Margin="5"
          VerticalAlignment="Center"
          IsChecked="{Binding AudysseyApp.DynamicVolume, Mode=TwoWay}"
                />
      <CheckBox
          Grid.Row="2"
          Grid.Column="6"
          Content="Auro"
          Margin="5"
          VerticalAlignment="Center"
          IsChecked="{Binding AudysseyApp.Auro, Mode=TwoWay}"
                />
      <CheckBox
          Grid.Row="3"
          Grid.Column="6"
          Content="Lfc Support"
          Margin="5"
          VerticalAlignment="Center"
          IsChecked="{Binding AudysseyApp.LfcSupport, Mode=TwoWay}"
                />
      <CheckBox
          Grid.Row="4"
          Grid.Column="6"
          Content="Lfc"
          Margin="5"
          VerticalAlignment="Center"
          IsChecked="{Binding AudysseyApp.Lfc, Mode=TwoWay}"
                />
    </Grid>
  </HeaderedContentControl>
</UserControl>
