src/apps/Ratbuddyssey.Apps.Avalonia/Views/File/TargetCurvePointsView.axaml

<UserControl
  x:Class="Ratbuddyssey.Apps.Views.TargetCurvePointsView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:e="using:H.XamlExtensions"
  xmlns:controls="using:Ratbuddyssey.Apps.Controls"
  xmlns:viewModels="using:Ratbuddyssey.Apps.ViewModels"
  xmlns:views="using:Ratbuddyssey.Apps.Views"
  xmlns:material="using:Material.Icons.Avalonia"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  >
  <controls:GroupBox Header="Target Curve Points">
    <ScrollViewer>
      <!--<DataGrid
          x:Name="TargetCurvePointsDataGrid"
          AutoGenerateColumns="False"
          ItemsSource="{Binding CustomTargetCurvePoints}"
                >
        <DataGrid.Columns>
          <DataGridTextColumn
              Header="Frequency"
              Binding="{Binding Key}"
                        />
          <DataGridTextColumn
              Header="Boost/Cut dB"
              Binding="{Binding Value}"
                        />
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="{x:Type viewModels:TargetCurvePointViewModel}">
                <Button
                    Content="Delete"
                    Command="{Binding Delete}"
                                    />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>-->
    </ScrollViewer>
  </controls:GroupBox>
</UserControl>
