src/apps/Ratbuddyssey/Views/File/ChannelInformationView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:ChannelInformationViewModel"
    x:Class="Ratbuddyssey.Views.ChannelInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Ratbuddyssey.ViewModels;assembly=Ratbuddyssey.Core"
    xmlns:e="clr-namespace:Ratbuddyssey.Extensions"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:ChannelInformationViewModel}}"
    mc:Ignorable="d"
    >
    <GroupBox 
        x:Name="ChannelInformationGroupBox" 
        Header="Channel Information" 
        >
        <Grid e:GridExtensions.ColumnsAndRows="A,*,A,*;A,A,A,A,A,A">
            <Label 
                Grid.Row="0" 
                Grid.Column="0" 
                Content="Trim Adjustment" 
                VerticalContentAlignment="Center"
                />
            <TextBox 
                Grid.Row="0" 
                Grid.Column="1" 
                x:Name="TrimAdjustmentTextBox" 
                VerticalAlignment="Center"
                />
            <Label 
                Grid.Row="1" 
                Grid.Column="0" 
                Content="Delay Adjustment" 
                VerticalContentAlignment="Center"
                />
            <TextBox 
                Grid.Row="1" 
                Grid.Column="1" 
                x:Name="DelayAdjustmentTextBox" 
                VerticalAlignment="Center"
                />
            <Label 
                Grid.Row="2" 
                Grid.Column="0" 
                Content="Frequency Range Rolloff" 
                VerticalContentAlignment="Center"
                />
            <TextBox 
                Grid.Row="2"
                Grid.Column="1" 
                x:Name="FrequencyRangeRolloffTextBox" 
                VerticalContentAlignment="Center"
                />
            <Label 
                Grid.Row="3" 
                Grid.Column="0" 
                Content="Channel Type"
                VerticalContentAlignment="Center"
                />
            <TextBox 
                Grid.Row="3" 
                Grid.Column="1" 
                x:Name="EnChannelTypeTextBox" 
                VerticalAlignment="Center"
                />
            <Label 
                Grid.Row="4" 
                Grid.Column="0" 
                Content="Command Id" 
                VerticalContentAlignment="Center"
                />
            <TextBox 
                Grid.Row="4" 
                Grid.Column="1" 
                x:Name="CommandIdTextBox" 
                VerticalAlignment="Center"
                />
            <Label 
                Grid.Row="0" 
                Grid.Column="2" 
                Content="Custom Level" 
                VerticalContentAlignment="Center"
                />
            <TextBox 
                Grid.Row="0" 
                Grid.Column="3" 
                x:Name="CustomLevelTextBox" 
                VerticalAlignment="Center"
                />
            <Label 
                Grid.Row="1" 
                Grid.Column="2" 
                Content="Custom Distance" 
                VerticalContentAlignment="Center" 
                />
            <TextBox 
                Grid.Row="1" 
                Grid.Column="3" 
                x:Name="CustomDistanceTextBox" 
                VerticalAlignment="Center"
                />
            <Label 
                Grid.Row="2" 
                Grid.Column="2" 
                Content="Custom Crossover"
                VerticalContentAlignment="Center"
                />
            <ComboBox 
                Grid.Row="2" 
                Grid.Column="3" 
                x:Name="CustomCrossoverComboBox" 
                VerticalAlignment="Center"
                DisplayMemberPath="."
                />
            <Label 
                Grid.Row="3" 
                Grid.Column="2" 
                Content="Custom Speaker Type" 
                VerticalContentAlignment="Center"
                />
            <ComboBox 
                Grid.Row="3" 
                Grid.Column="3" 
                x:Name="CustomSpeakerTypeComboBox" 
                VerticalAlignment="Center"
                DisplayMemberPath="."
                />
            <CheckBox
                Grid.Row="5" 
                Grid.Column="0" 
                x:Name="IsSkipMeasurementCheckBox" 
                Content="Skipped Measurement" 
                VerticalAlignment="Center" 
                Margin="5,0,0,0"
                />
            <CheckBox 
                Grid.Row="5" 
                Grid.Column="2" 
                x:Name="MidrangeCompensationCheckBox" 
                Content="Midrange Compensation" 
                VerticalAlignment="Center" 
                Margin="5,0,0,0"
                />
        </Grid>
    </GroupBox>
</reactiveUi:ReactiveUserControl>
