src/apps/Ratbuddyssey/Views/File/FileView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:FileViewModel"
    x:Class="Ratbuddyssey.Views.FileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Ratbuddyssey.ViewModels;assembly=Ratbuddyssey.Core"
    xmlns:views="clr-namespace:Ratbuddyssey.Views"
    xmlns:e="clr-namespace:Ratbuddyssey.Extensions"
    mc:Ignorable="d" 
    d:DesignWidth="1200"
    d:DesignHeight="800" 
    Background="White"
    Drop="HandleDroppedFile" 
    AllowDrop="true"
    d:DataContext="{d:DesignInstance 
        viewModels:DesignTimeFileViewModel,
        IsDesignTimeCreatable=True}"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_Commands">
                <MenuItem Header="_Open Audyssey file" x:Name="OpenFileMenuItem"/>
                <MenuItem Header="_Reload (discard unsaved changes)" x:Name="ReloadFileMenuItem"/>
                <Separator/>
                <MenuItem Header="_Save" x:Name="SaveFileMenuItem"/>
                <MenuItem Header="Save _As" x:Name="SaveFileAsMenuItem"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Channels">
                <ListView 
                    x:Name="ChannelsView"
                    ItemsSource="{Binding Channels}"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Data.EnChannelType}" />
                            <GridViewColumn Header="CommandId" DisplayMemberBinding="{Binding Data.CommandId}" />
                            <GridViewColumn Header="Sticky">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:ChannelViewModel}">
                                        <CheckBox IsChecked="{Binding Sticky}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GridSplitter 
                Grid.Row="1" 
                HorizontalAlignment="Stretch" 
                Height="5" 
                />
            <views:TargetCurvePointsView 
                Grid.Row="2" 
                x:Name="TargetCurvePointsView"
                />
        </Grid>
        <GridSplitter 
            Grid.Row="0" 
            Grid.RowSpan="2" 
            Grid.Column="1" 
            Width="5" 
            HorizontalAlignment="Stretch"
            />
        <Grid 
            Grid.Row="0" 
            Grid.RowSpan="2" 
            Grid.Column="2"
            e:GridExtensions.Rows="A,A,*"
            >
            <views:StatusView
                Grid.Row="0"
                x:Name="StatusView"
                />
            <GridSplitter 
                Grid.Row="1" 
                Height="5" 
                HorizontalAlignment="Stretch" 
                />
            <Grid
                Grid.Row="2"
                e:GridExtensions.Columns="A,A,*"
                >
                <Grid
                    Grid.Column="0"
                    e:GridExtensions.Rows="*,A,*"
                    >
                    <views:ChannelInformationView
                        Grid.Row="0"
                        x:Name="ChannelInformationView"
                        />
                    <GridSplitter
                        Grid.Row="1"
                        Height="5"
                        HorizontalAlignment="Stretch"
                        />
                    <views:ChannelReportView
                        Grid.Row="2"
                        x:Name="ChannelReportView"
                        />
                </Grid>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Stretch"
                    />
                <views:GraphView
                    Grid.Column="2"
                    x:Name="GraphView"
                    />
            </Grid>
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
