src/apps/Ratbuddyssey/Views/File/GraphView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:GraphViewModel"
    x:Class="Ratbuddyssey.Views.GraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Ratbuddyssey.ViewModels;assembly=Ratbuddyssey.Core"
    xmlns:e="clr-namespace:Ratbuddyssey.Extensions"
    mc:Ignorable="d" 
    d:DesignWidth="1200"
    d:DesignHeight="800" 
    d:DataContext="{d:DesignInstance 
        viewModels:DesignTimeFileViewModel,
        IsDesignTimeCreatable=True}"
    >
    <GroupBox Header="Graph View">
        <Grid e:GridExtensions.Rows="A,*,A,A,A">
            <StackPanel 
                Grid.Row="0" 
                Orientation="Horizontal"
                >
                <Label Content="Measurement position:"/>
                <ListView 
                    x:Name="MeasurementPositionsListView"
                    ItemsSource="{Binding MeasurementPositions}"
                    BorderThickness="0"
                    >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:MeasurementPositionViewModel}">
                            <CheckBox 
                                Content="{Binding Value}" 
                                Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" 
                                IsChecked="{Binding IsChecked}"
                                IsEnabled="{Binding IsEnabled}"
                                />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <CheckBox 
                    Content="Select/Unselect all" 
                    x:Name="SelectAllMeasurementPositionsCheckBox" 
                    VerticalAlignment="Center" 
                    Margin="3,0,0,0"
                    />
            </StackPanel>
            <oxy:PlotView 
                Grid.Row="1" 
                x:Name="PlotView" 
                />
            <StackPanel 
                Grid.Row="2" 
                Orientation="Horizontal"
                >
                <ListView 
                    x:Name="SmoothingFactorsListView"
                    ItemsSource="{Binding SmoothingFactors}"
                    BorderThickness="0"
                    >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:SmoothingFactorViewModel}">
                            <RadioButton 
                                GroupName="SmoothingFactors"
                                Content="{Binding Title}" 
                                IsChecked="{Binding IsChecked}"
                                />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel 
                Grid.Row="3" 
                Orientation="Horizontal" 
                >
                <ListView 
                    x:Name="RangesListView"
                    ItemsSource="{Binding Ranges}"
                    BorderThickness="0"
                    >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:RangeViewModel}">
                            <RadioButton 
                                GroupName="Ranges"
                                Content="{Binding Title}" 
                                IsChecked="{Binding IsChecked}"
                                />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel 
                Grid.Row="4" 
                Orientation="Horizontal" 
                >
                <CheckBox 
                    x:Name="LogarithmicAxisCheckBox" 
                    Content="Logarithmic Axis" 
                    />
            </StackPanel>
        </Grid>
    </GroupBox>
</reactiveUi:ReactiveUserControl>
