src/apps/Ratbuddyssey.Apps.Wpf/Views/Ethernet/EthernetView.xaml

<rx:ReactiveUserControl
    x:TypeArguments="viewModels:EthernetViewModel"
    x:Class="Ratbuddyssey.Views.EthernetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:rx="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Ratbuddyssey.ViewModels;assembly=Ratbuddyssey.Apps.Core"
    mc:Ignorable="d" 
    d:DesignWidth="1200"
    d:DesignHeight="800" 
    Background="White"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Receiver IP Address:" VerticalAlignment="Top" ></Label>
            <ComboBox x:Name="InterfaceIpsComboBox"  VerticalAlignment="Top" Width="120" IsEditable="True"/>
            <Label Content="Computer IP Address:" VerticalAlignment="Top" ></Label>
            <ComboBox x:Name="IpsComboBox" VerticalAlignment="Top" Width="120" DisplayMemberPath="."/>
        </StackPanel>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Commands">
                <MenuItem Header="_Open Project" Name="OpenFileMenuItem"/>
                <MenuItem Header="_Save Project" Name="SaveFileMenuItem"/>
                <Separator/>
                <MenuItem Header="Connect _Receiver" Name="ConnectReceiverMenuItem" IsCheckable="True"/>
                <MenuItem Header="Connect S_niffer" Name="ConnectSnifferMenuItem" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="Get Receiver _Info" Name="GetReceiverInfoMenuItem" />
                <MenuItem Header="Get Receiver _Status" Name="GetReceiverStatusMenuItem" />
                <MenuItem Header="Enter _Audyssey" Name="ConnectAudysseyMenuItem" IsCheckable="True"/>
                <MenuItem Header="Set Amp" Name="SetAvrSetAmpMenuItem" />
                <MenuItem Header="Set Audy" Name="SetAvrSetAudyMenuItem" />
                <MenuItem Header="Set DisFil" Name="SetAvrSetDisFilMenuItem" />
                <MenuItem Header="Init Coefs" Name="SetAvrInitCoefsMenuItem" />
                <MenuItem Header="Set CoefDt" Name="SetAvrSetCoefDtMenuItem" />
                <MenuItem Header="Set AudyFinFlg" Name="SetAudysseyFinishedFlagMenuItem" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Channels">
                    <ListView Name="ChannelSetupView" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Channel" Width="auto" DisplayMemberBinding="{Binding Key}" />
                                <!--
                                            <GridViewColumn Header="Setup" Width="auto" DisplayMemberBinding="{Binding Value}" />
                                            -->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />
                <GroupBox Grid.Row="2" Header="Info">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Ifver"></Label>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Ifver}" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="1" Grid.Column="0" Content="DType"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding DType}" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="2" Grid.Column="0" Content="Upgrade"></Label>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Upgrade}" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="3" Grid.Column="0" Content="EQType"></Label>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding EQType}" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="4" Grid.Column="0" Content="AdC"></Label>
                        <Label Grid.Row="4" Grid.Column="1" Content="{Binding ADC}" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="5" Grid.Column="0" Content="SysDelay"></Label>
                        <Label Grid.Row="5" Grid.Column="1" Content="{Binding SysDelay}" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="6" Grid.Column="0" Content="CoefWaitTimeInit"></Label>
                        <Label Grid.Row="6" Grid.Column="1" Content="{Binding CoefWaitTime.Init}" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="7" Grid.Column="0" Content="CoefWaitTimeFinal"></Label>
                        <Label Grid.Row="7" Grid.Column="1" Content="{Binding CoefWaitTime.Final}" VerticalAlignment="Center"></Label>
                        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <CheckBox Content="SWLvMatch" IsChecked="{Binding SWLvMatch}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                            <CheckBox Content="LFC" IsChecked="{Binding LFC}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                            <CheckBox Content="Auro" IsChecked="{Binding Auro}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="5" />
                <GroupBox Grid.Row="4" Header="Equalizer Display">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                        <StackPanel Orientation="Vertical">
                            <Slider Height="150" Value="{Binding SelectedDisFil.DispData[0]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                            <Label Content="63Hz" FontSize="10"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Slider Height="150" Value="{Binding SelectedDisFil.DispData[1]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                            <Label Content="125Hz" FontSize="10"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Slider Height="150" Value="{Binding SelectedDisFil.DispData[2]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                            <Label Content="250Hz" FontSize="10"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Slider Height="150" Value="{Binding SelectedDisFil.DispData[3]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                            <Label Content="500Hz" FontSize="10"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Slider Height="150" Value="{Binding SelectedDisFil.DispData[4]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                            <Label Content="1kHz" FontSize="10"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Slider Height="150" Value="{Binding SelectedDisFil.DispData[5]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                            <Label Content="2kHz" FontSize="10"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Slider Height="150" Value="{Binding SelectedDisFil.DispData[6]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                            <Label Content="4kHz" FontSize="10"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Slider Height="150" Value="{Binding SelectedDisFil.DispData[7]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                            <Label Content="8kHz" FontSize="10"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Slider Height="150" Value="{Binding SelectedDisFil.DispData[8]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                            <Label Content="16kHz" FontSize="10"></Label>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox Header="Status">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="AssignBin" ></Label>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding AssignBin}" Grid.ColumnSpan="2" VerticalAlignment="Center"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Content="AmpAssign"></Label>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AmpAssign}" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" >
                                <CheckBox Content="HPPlug" IsChecked="{Binding HPPlug}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                                <CheckBox Content="Mic" IsChecked="{Binding Mic}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                                <CheckBox Content="BTTXStatus" IsChecked="{Binding BTTXStatus}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                                <CheckBox Content="SpPreset" IsChecked="{Binding SpPreset}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                        </Grid>
                        <Grid Grid.Column="2">
                            <GroupBox Header="Data">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Channel Setup"></Label>
                                    <ComboBox Grid.Row="0" Grid.Column="1" SelectedValue="{Binding SelectedChSetup}" ItemsSource="{Binding ChannelSetupList}" VerticalAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="2" Content="Channel Crossover (Hz)"></Label>
                                    <ComboBox Grid.Row="0" Grid.Column="3" SelectedValue="{Binding SelectedCrossover}" ItemsSource="{Binding CrossoverList}" VerticalAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="4" Content="Channel Level (dB)"></Label>
                                    <ComboBox Grid.Row="0" Grid.Column="5" SelectedValue="{Binding SelectedChLevel}" ItemsSource="{Binding SelectedChLevelList}" VerticalAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="6" Content="Speaker Config"></Label>
                                    <ComboBox Grid.Row="0" Grid.Column="7" SelectedValue="{Binding SelectedSpConfig}" ItemsSource="{Binding SpeakerTypeList}" VerticalAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="8" Content="Speaker Distance (cm)"></Label>
                                    <TextBox Grid.Row="0" Grid.Column="9" Text="{Binding SelectedDistance}" VerticalAlignment="Center"></TextBox>

                                    <CheckBox Grid.Row="1" Grid.Column="0" Content="AudyDynVol" IsChecked="{Binding AudyDynVol}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="2" Content="AudyDynVolSet"></Label>
                                    <ComboBox Grid.Row="1" Grid.Column="3" SelectedValue="{Binding AudyDynSet}" ItemsSource="{Binding AudyDynSetList}" VerticalAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="4" Content="AudyEqSet"></Label>
                                    <ComboBox Grid.Row="1" Grid.Column="5" SelectedValue="{Binding AudyEqSet}" ItemsSource="{Binding AudyEqSetList}" VerticalAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="6" Content="AudyFinFlg"></Label>
                                    <ComboBox Grid.Row="1" Grid.Column="7" SelectedValue="{Binding AudyFinFlg}" ItemsSource="{Binding AudyFinFlgList}" VerticalAlignment="Center"/>

                                    <CheckBox Grid.Row="2" Grid.Column="0" Content="AudyDynEq" IsChecked="{Binding AudyDynEq}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="2" Content="AudyDynEqRef (dB)"></Label>
                                    <ComboBox Grid.Row="2" Grid.Column="3" SelectedValue="{Binding AudyEqRef}" ItemsSource="{Binding AudyEqRefList}" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="2" Grid.Column="4" Content="AudyMultEq" IsChecked="{Binding AudyMultEq}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="2" Grid.Column="5" Content="AudyLfc" IsChecked="{Binding AudyLfc}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="6" Content="AudyLfcLev"></Label>
                                    <ComboBox Grid.Row="2" Grid.Column="7" SelectedValue="{Binding AudyLfcLev}" ItemsSource="{Binding AudyLfcLevList}" VerticalAlignment="Center"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="5" />
                <Grid Grid.Row="4">
                    <GroupBox Header="Equalizer Filter">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel Orientation="Horizontal" Height="auto" VerticalAlignment="Top" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[00]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="20Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[01]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="22Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[02]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="25Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[03]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="28Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[04]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="31Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[05]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="35Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[06]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="39Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[07]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="44Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[08]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="50Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[09]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="56Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[10]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="62.5Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[11]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="70Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[12]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="79Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[13]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="88Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[14]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="100Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[15]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="111Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[16]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="125Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[17]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="140Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[18]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="157.5Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[19]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="177Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[20]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="200Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[21]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="223Hz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[22]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="250" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[23]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="280" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[24]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="315" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[25]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="354" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[26]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="400" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[27]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="445" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[28]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="500" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[29]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="561" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[30]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="630" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[31]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="707"  FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[32]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="800"  FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[33]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="890"  FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[34]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="1kHz"  FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[35]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="1.1kHz"  FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[36]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="1.2kHz"  FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[37]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="1.4kHz"  FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[38]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="1.6kHz"  FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[39]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="1.8kHz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[40]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="2kHz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[41]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="2.2kHz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[42]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="2.5kHz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[43]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="2.8kHz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[44]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="3.2kHz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[45]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="3.6kHz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[46]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="4kHz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[47]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="4.5kHz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[48]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="5kHz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[49]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="5.6kHz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[50]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="6.4kHz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[51]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="7.2kHz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[52]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="8kHz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[53]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="9kHz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[54]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="10kHz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[55]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="11.2kHz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[56]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="12.8kHz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[57]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="14.4kHz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[58]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="16kHz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[59]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="18kHz" FontSize="10"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Slider Height="150" Value="{Binding SelectedDisFil.FilData[60]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Label Content="20kHz" FontSize="10"></Label>
                                </StackPanel>
                            </WrapPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</rx:ReactiveUserControl>
