src/apps/Ratbuddyssey.Apps.Wpf/Views/File/ChannelReportView.xaml

<rx:ReactiveUserControl
    x:TypeArguments="viewModels:ChannelReportViewModel"
    x:Class="Ratbuddyssey.Views.ChannelReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rx="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Ratbuddyssey.ViewModels;assembly=Ratbuddyssey.Apps.Core"
    xmlns:e="clr-namespace:H.XamlExtensions;assembly=H.XamlExtensions.Wpf"
    mc:Ignorable="d"
    d:DesignWidth="500"
    d:DataContext="{d:DesignInstance viewModels:ChannelReportViewModel}"
    IsEnabled="{Binding IsChannelSelected}"
    >
    <GroupBox Header="Channel Report">
        <Grid
            e:GridExtensions.ColumnsAndRows="A,*;A,A,A,A"
            Style="{StaticResource PropertiesGrid}"
            >
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="EnSpeakerConnect"
                VerticalContentAlignment="Center"
                />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Channel.Data.ChannelReport.EnSpeakerConnect}"
                VerticalAlignment="Center"
                />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="CustomEnSpeakerConnect"
                VerticalContentAlignment="Center"
                />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Channel.Data.ChannelReport.CustomEnSpeakerConnect}"
                VerticalAlignment="Center"
                />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Distance"
                VerticalContentAlignment="Center"
                />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Channel.Data.ChannelReport.Distance}"
                VerticalAlignment="Center"
                />
            <CheckBox
                Grid.Row="3"
                Grid.Column="0"
                IsChecked="{Binding Channel.Data.ChannelReport.IsReversePolarity}"
                Content="Reverse Polarity"
                VerticalAlignment="Center"
                />
        </Grid>
    </GroupBox>
</rx:ReactiveUserControl>