src/apps/Ratbuddyssey.Apps.Wpf/Views/File/ChannelInformationView.xaml

<rx:ReactiveUserControl
    x:TypeArguments="viewModels:ChannelInformationViewModel"
    x:Class="Ratbuddyssey.Views.ChannelInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rx="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Ratbuddyssey.ViewModels;assembly=Ratbuddyssey.Apps.Core"
    xmlns:e="clr-namespace:H.XamlExtensions;assembly=H.XamlExtensions.Wpf"
    d:DesignWidth="500"
    d:DataContext="{d:DesignInstance viewModels:ChannelInformationViewModel}"
    mc:Ignorable="d"
    IsEnabled="{Binding IsChannelSelected}"
    >
    <GroupBox Header="Channel Information">
        <Grid
            e:GridExtensions.ColumnsAndRows="A,*,A,*;A,A,A,A,A,A"
            Style="{StaticResource PropertiesGrid}"
            >
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Trim Adjustment"
                VerticalContentAlignment="Center"
                />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Channel.Data.TrimAdjustment}"
                VerticalAlignment="Center"
                />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Delay Adjustment"
                VerticalContentAlignment="Center"
                />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Channel.Data.DelayAdjustment}"
                VerticalAlignment="Center"
                />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Frequency Range Rolloff"
                VerticalContentAlignment="Center"
                />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Channel.Data.FrequencyRangeRolloff}"
                VerticalContentAlignment="Center"
                />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Channel Type"
                VerticalContentAlignment="Center"
                />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Channel.Data.EnChannelType}"
                VerticalAlignment="Center"
                />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Command Id"
                VerticalContentAlignment="Center"
                />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Channel.Data.CommandId}"
                VerticalAlignment="Center"
                />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Content="Custom Level"
                VerticalContentAlignment="Center"
                />
            <TextBox
                Grid.Row="0"
                Grid.Column="3"
                Text="{Binding Channel.Data.CustomLevel}"
                VerticalAlignment="Center"
                />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Content="Custom Distance"
                VerticalContentAlignment="Center"
                />
            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Text="{Binding Channel.Data.CustomDistance}"
                VerticalAlignment="Center"
                />
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Content="Custom Crossover"
                VerticalContentAlignment="Center"
                />
            <ComboBox
                Grid.Row="2"
                Grid.Column="3"
                ItemsSource="{Binding CrossoverList}"
                SelectedItem="{Binding Channel.Data.CustomCrossover}"
                VerticalAlignment="Center"
                DisplayMemberPath="."
                />
            <Label
                Grid.Row="3"
                Grid.Column="2"
                Content="Custom Speaker Type"
                VerticalContentAlignment="Center"
                />
            <ComboBox
                Grid.Row="3"
                Grid.Column="3"
                ItemsSource="{Binding SpeakerTypeList}"
                SelectedItem="{Binding Channel.Data.CustomSpeakerType}"
                VerticalAlignment="Center"
                DisplayMemberPath="."
                />
            <CheckBox
                Grid.Row="5"
                Grid.Column="0"
                IsChecked="{Binding Channel.Data.IsSkipMeasurement}"
                Content="Skipped Measurement"
                VerticalAlignment="Center"
                />
            <CheckBox
                Grid.Row="5"
                Grid.Column="2"
                IsChecked="{Binding Channel.Data.MidrangeCompensation}"
                Content="Midrange Compensation"
                VerticalAlignment="Center"
                />
        </Grid>
    </GroupBox>
</rx:ReactiveUserControl>
