src/apps/Ratbuddyssey.Apps.Wpf/Views/File/FileView.xaml

<rx:ReactiveUserControl
    x:TypeArguments="viewModels:FileViewModel"
    x:Class="Ratbuddyssey.Views.FileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rx="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Ratbuddyssey.ViewModels;assembly=Ratbuddyssey.Apps.Core"
    xmlns:views="clr-namespace:Ratbuddyssey.Views"
    xmlns:e="clr-namespace:H.XamlExtensions;assembly=H.XamlExtensions.Wpf"
    xmlns:h="clr-namespace:H.ReactiveUI;assembly=H.ReactiveUI.CommonInteractions.Wpf"
    mc:Ignorable="d"
    AllowDrop="true"
    h:DragAndDropExtensions.DragFilesEnterCommand="{Binding DragFilesEnter}"
    h:DragAndDropExtensions.DragLeaveCommand="{Binding DragLeave}"
    h:DragAndDropExtensions.DropFilesCommand="{Binding DropFiles}"
    d:DataContext="{d:DesignInstance viewModels:FileViewModel}"
    >
    <Grid>
        <Grid e:GridExtensions.ColumnsAndRows="A,A,*;A,*">
            <Menu Grid.Row="0" Grid.Column="0">
                <MenuItem Header="_Commands">
                    <MenuItem
                        Header="Open Audyssey file"
                        Command="{Binding OpenFile}"
                        />
                    <MenuItem
                        Header="Reload (discard unsaved changes)"
                        Command="{Binding ReloadFile}"
                        />
                    <Separator/>
                    <MenuItem
                        Header="Save"
                        Command="{Binding SaveFile}"
                        />
                    <MenuItem
                        Header="Save As"
                        Command="{Binding SaveFileAs}"
                        />
                </MenuItem>
            </Menu>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                e:GridExtensions.Rows="*,A,A,A,A"
                >
                <views:ChannelsView
                    Grid.Row="0"
                    x:Name="ChannelsView"
                    />
                <!-- DESIGNER STOP WORKS AFTER REOPEN: d:DataContext="{d:DesignInstance
                        viewModels:DesignTimeChannelsViewModel, 
                        IsDesignTimeCreatable=True}" -->
                <GridSplitter 
                    Grid.Row="1" 
                    HorizontalAlignment="Stretch" 
                    Height="5" 
                    />
                <views:ChannelInformationView
                    Grid.Row="2"
                    x:Name="ChannelInformationView"
                    />
                <GridSplitter
                    Grid.Row="3"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    />
                <views:ChannelReportView
                    Grid.Row="4"
                    x:Name="ChannelReportView"
                    />
            </Grid>
            <GridSplitter 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="1" 
                Width="5" 
                HorizontalAlignment="Stretch"
                />
            <Grid 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="2"
                e:GridExtensions.Rows="A,A,*"
                >
                <views:StatusView
                    Grid.Row="0"
                    x:Name="StatusView"
                    />
                <GridSplitter 
                    Grid.Row="1" 
                    Height="5" 
                    HorizontalAlignment="Stretch" 
                    />
                <Grid
                    Grid.Row="2"
                    e:GridExtensions.Columns="A,A,*"
                    >
                    <views:TargetCurvePointsView 
                        Grid.Column="0"
                        x:Name="TargetCurvePointsView"
                        d:DataContext="{d:DesignInstance
                            viewModels:DesignTimeTargetCurvePointsViewModel, 
                            IsDesignTimeCreatable=True}"
                        />
                    <GridSplitter
                        Grid.Column="1"
                        Width="5"
                        HorizontalAlignment="Stretch"
                        />
                    <views:GraphView
                        Grid.Column="2"
                        x:Name="GraphView"
                        d:DataContext="{d:DesignInstance
                            viewModels:DesignTimeGraphViewModel, 
                            IsDesignTimeCreatable=True}"
                        />
                </Grid>
            </Grid>
        </Grid>

        <views:PreviewDropView
            x:Name="PreviewDropView"
            d:Visibility="Collapsed"
            />
    </Grid>
</rx:ReactiveUserControl>
