src/apps/Ratbuddyssey.Apps.Wpf/Views/File/GraphView.xaml

<rx:ReactiveUserControl
    x:TypeArguments="viewModels:GraphViewModel"
    x:Class="Ratbuddyssey.Views.GraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:rx="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Ratbuddyssey.ViewModels;assembly=Ratbuddyssey.Apps.Core"
    xmlns:e="clr-namespace:H.XamlExtensions;assembly=H.XamlExtensions.Wpf"
    mc:Ignorable="d" 
    d:DesignWidth="1200"
    d:DesignHeight="800" 
    d:DataContext="{d:DesignInstance 
        viewModels:GraphViewModel,
        IsDesignTimeCreatable=True}"
    >
    <GroupBox Header="Graph View">
        <Grid e:GridExtensions.Rows="A,*,A,A,A">
            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                >
                <Label
                    Content="Measurement position:"
                    VerticalAlignment="Center"
                    />
                <ListView
                    ItemsSource="{Binding MeasurementPositions}"
                    BorderThickness="0"
                    >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:MeasurementPositionViewModel}">
                            <CheckBox
                                Content="{Binding Value}"
                                Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                                IsChecked="{Binding IsChecked}"
                                IsEnabled="{Binding IsEnabled}"
                                />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <CheckBox 
                    Content="Select/Unselect all" 
                    IsChecked="{Binding SelectAllMeasurementPositionsIsChecked}"
                    x:Name="SelectAllMeasurementPositionsCheckBox" 
                    VerticalAlignment="Center" 
                    />
            </StackPanel>
            <oxy:PlotView
                Grid.Row="1"
                x:Name="PlotView"
                Model="{Binding PlotModel}"
                />
            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                >
                <Label
                    Content="Smoothing Factors:"
                    VerticalAlignment="Center"
                    />
                <ListView
                    ItemsSource="{Binding SmoothingFactors}"
                    BorderThickness="0"
                    >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:SmoothingFactorViewModel}">
                            <RadioButton
                                GroupName="SmoothingFactors"
                                Content="{Binding Title}"
                                IsChecked="{Binding IsChecked}"
                                />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Orientation="Horizontal"
                >
                <Label
                    Content="Ranges:"
                    VerticalAlignment="Center"
                    />
                <ListView
                    ItemsSource="{Binding Ranges}"
                    BorderThickness="0"
                    >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:RangeViewModel}">
                            <RadioButton
                                GroupName="Ranges"
                                Content="{Binding Title}"
                                IsChecked="{Binding IsChecked}"
                                />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <CheckBox
                    IsChecked="{Binding LogarithmicAxisIsChecked}"
                    Content="Logarithmic Axis"
                    Margin="130,0,0,0"
                    />
            </StackPanel>
        </Grid>
    </GroupBox>
</rx:ReactiveUserControl>
