src/apps/Ratbuddyssey.Apps.Wpf/Views/File/StatusView.xaml

<rx:ReactiveUserControl
    x:TypeArguments="viewModels:StatusViewModel"
    x:Class="Ratbuddyssey.Views.StatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rx="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Ratbuddyssey.ViewModels;assembly=Ratbuddyssey.Apps.Core"
    xmlns:e="clr-namespace:Ratbuddyssey.Extensions"
    mc:Ignorable="d" 
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance viewModels:StatusViewModel}"
    >
    <GroupBox Header="Status">
        <Grid e:GridExtensions.ColumnsAndRows="A,*,A,*,A,*,A;A,A,A,A,A">
            <Label 
                Grid.Row="0" 
                Grid.Column="0" 
                Content="Current File:"
                />
            <Label 
                x:Name="CurrentFileLabel" 
                Grid.Row="0" 
                Grid.Column="1" 
                Grid.ColumnSpan="5"
                />
            <Label 
                Grid.Row="1"
                Grid.Column="0" 
                Content="Amp Assign Info" 
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Row="1" 
                Grid.Column="1" 
                Grid.ColumnSpan="5"
                x:Name="AmpAssignInfoTextBox" 
                VerticalAlignment="Center" 
                />
            <Label 
                Grid.Row="2" 
                Grid.Column="0" 
                Content="Title" 
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Row="2" 
                Grid.Column="1" 
                x:Name="TitleTextBox" 
                VerticalAlignment="Center"
                />
            <Label 
                Grid.Row="3" 
                Grid.Column="0" 
                Content="Target Model Name" 
                VerticalContentAlignment="Center"
                />
            <TextBox 
                Grid.Row="3" 
                Grid.Column="1" 
                x:Name="TargetModelNameTextBox"
                Margin="0" 
                VerticalAlignment="Center"
                />
            <Label 
                Content="Interface Version" 
                Grid.Row="4" 
                Grid.Column="0" 
                VerticalContentAlignment="Center"
                />
            <TextBox 
                Grid.Row="4" 
                Grid.Column="1" 
                x:Name="InterfaceVersionTextBox" 
                Margin="0" 
                VerticalAlignment="Center"
                />
            <Label 
                Grid.Row="2" 
                Grid.Column="2" 
                Content="Upgrade Info" 
                VerticalContentAlignment="Center"
                />
            <TextBox 
                Grid.Row="2" 
                Grid.Column="3" 
                x:Name="UpgradeInfoTextBox" 
                Margin="0" 
                VerticalAlignment="Center"
                />
            <Label 
                Grid.Row="3" 
                Grid.Column="2" 
                Content="Adc Lineup" 
                VerticalContentAlignment="Center"
                />
            <TextBox 
                Grid.Row="3" 
                Grid.Column="3" 
                x:Name="AdcLineupTextBox" 
                Margin="0" 
                VerticalAlignment="Center"
                />
            <Label 
                Grid.Row="4" 
                Grid.Column="2" 
                Content="System Delay" 
                VerticalContentAlignment="Center"
                />
            <TextBox 
                Grid.Row="4" 
                Grid.Column="3" 
                x:Name="SystemDelayTextBox" 
                VerticalAlignment="Center"
                />
            <Label 
                Grid.Row="2" 
                Grid.Column="4"  
                Content="Amp Assign Type" 
                VerticalContentAlignment="Center" 
                />
            <ComboBox 
                Grid.Row="2" 
                Grid.Column="5" 
                x:Name="AmpAssignTypeListComboBox" 
                VerticalAlignment="Center"
                DisplayMemberPath="."
                />
            <Label 
                Grid.Row="3" 
                Grid.Column="4" 
                Content="MultEQ Type" 
                VerticalContentAlignment="Center"
                />
            <ComboBox 
                Grid.Row="3" 
                Grid.Column="5" 
                x:Name="MultEqTypeListComboBox" 
                VerticalAlignment="Center"
                DisplayMemberPath="."
                />
            <Label 
                Grid.Row="4" 
                Grid.Column="4" 
                Content="Target Curve Type" 
                VerticalContentAlignment="Center"
                />
            <ComboBox 
                Grid.Row="4" 
                Grid.Column="5" 
                x:Name="TargetCurveTypeComboBox" 
                VerticalAlignment="Center" 
                DisplayMemberPath="."
                />
            <CheckBox
                Grid.Row="0" 
                Grid.Column="6"  
                x:Name="DynamicEqCheckBox" 
                Content="Dynamic Eq" 
                Margin="5" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                />
            <CheckBox 
                Grid.Row="1" 
                Grid.Column="6" 
                x:Name="DynamicVolumeCheckBox" 
                Content="Dynamic Volume" 
                Margin="5" 
                VerticalAlignment="Center"
                />
            <CheckBox 
                Grid.Row="2" 
                Grid.Column="6"  
                x:Name="AuroCheckBox" 
                Content="Auro" 
                Margin="5" 
                VerticalAlignment="Center"
                />
            <CheckBox 
                Grid.Row="3" 
                Grid.Column="6" 
                x:Name="LfcSupportCheckBox"
                Content="Lfc Support" 
                Margin="5" 
                VerticalAlignment="Center"
                />
            <CheckBox 
                Grid.Row="4" 
                Grid.Column="6"  
                x:Name="LfcCheckBox" 
                Content="Lfc" 
                Margin="5" 
                VerticalAlignment="Center"
                />
        </Grid>
    </GroupBox>
</rx:ReactiveUserControl>
