src/apps/Ratbuddyssey.Apps.Wpf/Views/File/StatusView.xaml

<rx:ReactiveUserControl
    x:TypeArguments="viewModels:StatusViewModel"
    x:Class="Ratbuddyssey.Views.StatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rx="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Ratbuddyssey.ViewModels;assembly=Ratbuddyssey.Apps.Core"
    xmlns:e="clr-namespace:H.XamlExtensions;assembly=H.XamlExtensions.Wpf"
    mc:Ignorable="d" 
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance
        viewModels:DesignTimeStatusViewModel,
        IsDesignTimeCreatable=True}"
    >
    <GroupBox Header="Status">
        <Grid
            e:GridExtensions.ColumnsAndRows="A,*,A,*,A,*,A;A,A,A,A,A"
            Style="{StaticResource PropertiesGrid}"
            >
            <Label 
                Grid.Row="0" 
                Grid.Column="0" 
                Content="Current File:"
                VerticalAlignment="Center"
                />
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1" 
                Grid.ColumnSpan="5"
                VerticalAlignment="Center"
                Text="{Binding CurrentFile.FullPath, Mode=OneWay}"
                />
            <Label 
                Grid.Row="1"
                Grid.Column="0" 
                Content="Amp Assign Info" 
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Row="1" 
                Grid.Column="1" 
                Grid.ColumnSpan="5"
                VerticalAlignment="Center"
                Text="{Binding AudysseyApp.AmpAssignInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            <Label 
                Grid.Row="2" 
                Grid.Column="0" 
                Content="Title" 
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Row="2" 
                Grid.Column="1" 
                VerticalAlignment="Center"
                Text="{Binding AudysseyApp.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            <Label 
                Grid.Row="3" 
                Grid.Column="0" 
                Content="Target Model Name" 
                VerticalContentAlignment="Center"
                />
            <TextBox 
                Grid.Row="3" 
                Grid.Column="1" 
                Margin="0" 
                VerticalAlignment="Center"
                Text="{Binding AudysseyApp.TargetModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            <Label 
                Content="Interface Version" 
                Grid.Row="4" 
                Grid.Column="0" 
                VerticalContentAlignment="Center"
                />
            <TextBox 
                Grid.Row="4" 
                Grid.Column="1" 
                Margin="0" 
                VerticalAlignment="Center"
                Text="{Binding AudysseyApp.InterfaceVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            <Label 
                Grid.Row="2" 
                Grid.Column="2" 
                Content="Upgrade Info" 
                VerticalContentAlignment="Center"
                />
            <TextBox 
                Grid.Row="2" 
                Grid.Column="3" 
                Margin="0" 
                VerticalAlignment="Center"
                Text="{Binding AudysseyApp.UpgradeInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            <Label 
                Grid.Row="3" 
                Grid.Column="2" 
                Content="Adc Lineup" 
                VerticalContentAlignment="Center"
                />
            <TextBox 
                Grid.Row="3" 
                Grid.Column="3" 
                Margin="0" 
                VerticalAlignment="Center"
                Text="{Binding AudysseyApp.AdcLineup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            <Label 
                Grid.Row="4" 
                Grid.Column="2" 
                Content="System Delay" 
                VerticalContentAlignment="Center"
                />
            <TextBox 
                Grid.Row="4" 
                Grid.Column="3" 
                VerticalAlignment="Center"
                Text="{Binding AudysseyApp.SystemDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            <Label 
                Grid.Row="2" 
                Grid.Column="4"  
                Content="Amp Assign Type" 
                VerticalContentAlignment="Center" 
                />
            <ComboBox 
                Grid.Row="2" 
                Grid.Column="5" 
                VerticalAlignment="Center"
                DisplayMemberPath="."
                ItemsSource="{Binding AmpAssignTypeList, Mode=OneWay}"
                SelectedIndex="{Binding AudysseyApp.EnAmpAssignType, Mode=TwoWay}"
                />
            <Label 
                Grid.Row="3" 
                Grid.Column="4" 
                Content="MultEQ Type" 
                VerticalContentAlignment="Center"
                />
            <ComboBox 
                Grid.Row="3" 
                Grid.Column="5" 
                VerticalAlignment="Center"
                DisplayMemberPath="."
                ItemsSource="{Binding MultEQTypeList, Mode=OneWay}"
                SelectedIndex="{Binding AudysseyApp.EnMultEQType, Mode=TwoWay}"
                />
            <Label 
                Grid.Row="4" 
                Grid.Column="4" 
                Content="Target Curve Type" 
                VerticalContentAlignment="Center"
                />
            <ComboBox 
                Grid.Row="4" 
                Grid.Column="5" 
                VerticalAlignment="Center" 
                DisplayMemberPath="."
                ItemsSource="{Binding TargetCurveTypeList, Mode=OneWay}"
                SelectedIndex="{Binding AudysseyApp.EnTargetCurveType, Mode=TwoWay}"
                />
            <CheckBox
                Grid.Row="0" 
                Grid.Column="6"  
                Content="Dynamic Eq" 
                Margin="5" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                IsChecked="{Binding AudysseyApp.DynamicEq, Mode=TwoWay}"
                />
            <CheckBox 
                Grid.Row="1" 
                Grid.Column="6" 
                Content="Dynamic Volume" 
                Margin="5" 
                VerticalAlignment="Center"
                IsChecked="{Binding AudysseyApp.DynamicVolume, Mode=TwoWay}"
                />
            <CheckBox 
                Grid.Row="2" 
                Grid.Column="6"  
                Content="Auro" 
                Margin="5" 
                VerticalAlignment="Center"
                IsChecked="{Binding AudysseyApp.Auro, Mode=TwoWay}"
                />
            <CheckBox 
                Grid.Row="3" 
                Grid.Column="6" 
                Content="Lfc Support" 
                Margin="5" 
                VerticalAlignment="Center"
                IsChecked="{Binding AudysseyApp.LfcSupport, Mode=TwoWay}"
                />
            <CheckBox 
                Grid.Row="4" 
                Grid.Column="6"  
                Content="Lfc" 
                Margin="5" 
                VerticalAlignment="Center"
                IsChecked="{Binding AudysseyApp.Lfc, Mode=TwoWay}"
                />
        </Grid>
    </GroupBox>
</rx:ReactiveUserControl>
