src/apps/Ratbuddyssey.Apps.Avalonia/Controls/GroupBox.axaml

<HeaderedContentControl
  x:Class="Ratbuddyssey.Apps.Controls.GroupBox"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:e="using:H.XamlExtensions"
  xmlns:controls="using:Ratbuddyssey.Apps.Controls"
  xmlns:viewModels="using:Ratbuddyssey.Apps.ViewModels"
  xmlns:views="using:Ratbuddyssey.Apps.Views"
  xmlns:material="using:Material.Icons.Avalonia"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  >
  <HeaderedContentControl.Template>
    <ControlTemplate>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border ZIndex="1" Padding="5,0,5,0" Background="White" Margin="5,0,0,0">
          <TextBlock TextBlock.FontWeight="Bold" Text="{TemplateBinding Header}" />
        </Border>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,10,0,0"
            BorderBrush="{TemplateBinding Background}"
            BorderThickness="1">
          <ContentPresenter Content="{TemplateBinding Content}" />
        </Border>
      </Grid>
    </ControlTemplate>
  </HeaderedContentControl.Template>
</HeaderedContentControl>
