src/apps/Ratbuddyssey/Views/FileView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:FileViewModel"
    x:Class="Ratbuddyssey.Views.FileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Audyssey.ViewModels;assembly=Ratbuddyssey.Core"
    mc:Ignorable="d" 
    d:DesignWidth="1200"
    d:DesignHeight="800" 
    Background="White"
    Drop="HandleDroppedFile" 
    AllowDrop="true"
    d:DataContext="{d:DesignInstance 
        viewModels:DesignTimeFileViewModel,
        IsDesignTimeCreatable=True}"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_Commands">
                <MenuItem Header="_Open Audyssey file" x:Name="OpenFileMenuItem"/>
                <MenuItem Header="_Reload (discard unsaved changes)" x:Name="ReloadFileMenuItem"/>
                <Separator/>
                <MenuItem Header="_Save" x:Name="SaveFileMenuItem"/>
                <MenuItem Header="Save _As" x:Name="SaveFileAsMenuItem"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Channels">
                <ListView x:Name="ChannelsView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding EnChannelType}" />
                            <GridViewColumn Header="commandId" DisplayMemberBinding="{Binding CommandId}" />
                            <GridViewColumn Header="Sticky">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<CheckBox IsChecked="{Binding Path=Sticky}" Checked="ChannelsView_OnClickSticky" Unchecked="ChannelsView_OnClickSticky"/>-->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />
            <GroupBox Header="Target Curve Points" Grid.Row="2" DataContext="{Binding SelectedValue, ElementName=ChannelsView}">
                <ScrollViewer>
                    <StackPanel>
                        <DataGrid x:Name="DataGrid" ItemsSource="{Binding CustomTargetCurvePointsDictionary}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Frequency" Binding="{Binding Key}" Width="70"/>
                                <DataGridTextColumn Header="Boost/Cut dB" Binding="{Binding Value}" Width="80"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<Button Content="Delete" Click="ButtonClickRemoveTargetCurvePoint" Width="auto"/>-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="6" Height="auto"/>
                            <TextBox x:Name="AddTargetCurvePointKeyTextBox" Width="30"/>
                            <TextBox x:Name="AddTargetCurvePointValueTextBox" Width="30"/>
                            <Button Content="Add" x:Name="AddTargetCurvePointButton" Width="60"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!--splitter-->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Status">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Current File:"/>
                    <Label x:Name="CurrentFileLabel" Content="" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="-7,0,0,0"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Amp Assign Info" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="AmpAssignInfoTextBox" VerticalAlignment="Center" Grid.ColumnSpan="5"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Title" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="TitleTextBox" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Target Model Name" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="TargetModelNameTextBox" Margin="0" VerticalAlignment="Center"/>
                    <Label Content="Interface Version" Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="InterfaceVersionTextBox" Margin="0" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="Upgrade Info" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="UpgradeInfoTextBox" Margin="0" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="2" Content="Adc Lineup" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="3" x:Name="AdcLineupTextBox" Margin="0" VerticalAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="2" Content="System Delay" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="3" x:Name="SystemDelayTextBox" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="4"  Content="Amp Assign Type" VerticalContentAlignment="Center" />
                    <ComboBox 
                        Grid.Row="2" 
                        Grid.Column="5" 
                        x:Name="AmpAssignTypeListComboBox" 
                        VerticalAlignment="Center"
                        DisplayMemberPath="."
                        />
                    <Label 
                        Grid.Row="3" 
                        Grid.Column="4" 
                        Content="MultEQ Type" 
                        VerticalContentAlignment="Center"
                        />
                    <ComboBox 
                        Grid.Row="3" 
                        Grid.Column="5" 
                        x:Name="MultEqTypeListComboBox" 
                        VerticalAlignment="Center"
                        DisplayMemberPath="."
                        />
                    <Label 
                        Grid.Row="4" 
                        Grid.Column="4" 
                        Content="Target Curve Type" 
                        VerticalContentAlignment="Center"
                        />
                    <ComboBox 
                        Grid.Row="4" 
                        Grid.Column="5" 
                        x:Name="TargetCurveTypeComboBox" 
                        VerticalAlignment="Center" 
                        DisplayMemberPath="."
                        />
                    <CheckBox
                        Grid.Row="0" 
                        Grid.Column="6"  
                        x:Name="DynamicEqCheckBox" 
                        Content="Dynamic Eq" 
                        Margin="5" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        />
                    <CheckBox 
                        Grid.Row="1" 
                        Grid.Column="6" 
                        x:Name="DynamicVolumeCheckBox" 
                        Content="Dynamic Volume" 
                        Margin="5" 
                        VerticalAlignment="Center"
                        />
                    <CheckBox 
                        Grid.Row="2" 
                        Grid.Column="6"  
                        x:Name="AuroCheckBox" 
                        Content="Auro" 
                        Margin="5" 
                        VerticalAlignment="Center"
                        />
                    <CheckBox 
                        Grid.Row="3" 
                        Grid.Column="6" 
                        x:Name="LfcSupportCheckBox"
                        Content="Lfc Support" 
                        Margin="5" 
                        VerticalAlignment="Center"
                        />
                    <CheckBox 
                        Grid.Row="4" 
                        Grid.Column="6"  
                        x:Name="LfcCheckBox" 
                        Content="Lfc" 
                        Margin="5" 
                        VerticalAlignment="Center"
                        />
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <!--channel info|report-->
                    <ColumnDefinition Width="auto"/>
                    <!--splitter-->
                    <ColumnDefinition Width="*"/>
                    <!--graph-->
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <!--channel info-->
                        <RowDefinition Height="auto"/>
                        <!--splitter-->
                        <RowDefinition Height="*"/>
                        <!--channel report-->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <GroupBox Header="Channel Info" DataContext="{Binding SelectedValue, ElementName=ChannelsView}">
                            <Grid>
                                <Grid Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Trim Adjustment" VerticalContentAlignment="Center"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TrimAdjustment}" VerticalAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Delay Adjustment" VerticalContentAlignment="Center"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DelayAdjustment}" VerticalAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Frequency Range Rolloff" VerticalContentAlignment="Center"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FrequencyRangeRolloff}" VerticalContentAlignment="Center"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Channel Type" VerticalContentAlignment="Center"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EnChannelType}" VerticalAlignment="Center"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Command Id" VerticalContentAlignment="Center"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CommandId}" VerticalAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="2" Content="Custom Level" VerticalContentAlignment="Center"/>
                                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding CustomLevel}" VerticalAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="2" Content="Custom Distance" VerticalContentAlignment="Center" />
                                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CustomDistance}" VerticalAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="2" Content="Custom Crossover" VerticalContentAlignment="Center"/>
                                    <ComboBox Grid.Row="2" Grid.Column="3" SelectedIndex="{Binding CustomCrossoverIndex}" ItemsSource="{Binding CrossoverList}" VerticalAlignment="Center"/>
                                    <Label Grid.Row="3" Grid.Column="2" Content="Custom Speaker Type" VerticalContentAlignment="Center"/>
                                    <ComboBox Grid.Row="3" Grid.Column="3" SelectedValue="{Binding CustomSpeakerType}" ItemsSource="{Binding SpeakerTypeList}" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="5" Grid.Column="0" Content="Skipped Measurement" IsChecked="{Binding IsSkipMeasurement}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <CheckBox Grid.Row="5" Grid.Column="2" Content="Midrange Compensation" IsChecked="{Binding MidrangeCompensation}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
                    <Grid Grid.Row="2" DataContext="{Binding SelectedValue, ElementName=ChannelsView}">
                        <GroupBox Header="Channel Report" DataContext="{Binding ChannelReport}">
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="EnSpeakerConnect" VerticalContentAlignment="Center"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EnSpeakerConnect}" VerticalAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="CustomEnSpeakerConnect" VerticalContentAlignment="Center"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CustomEnSpeakerConnect}" VerticalAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Distance" VerticalContentAlignment="Center"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Distance}" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="3" Grid.Column="0" Content="Reverse Polarity" IsChecked="{Binding IsReversePolarity}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                <Grid Grid.Column="2">
                    <GroupBox Header="Graph View">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel 
                                Grid.Row="0" 
                                Orientation="Horizontal"
                                >
                                <Label Content="Measurement position:"/>
                                <ListView 
                                    x:Name="MeasurementPositionsListView"
                                    ItemsSource="{Binding MeasurementPositions}"
                                    BorderThickness="0"
                                    >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type viewModels:MeasurementPositionViewModel}">
                                            <CheckBox 
                                                Content="{Binding Value}" 
                                                Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" 
                                                IsChecked="{Binding IsChecked}"
                                                IsEnabled="{Binding IsEnabled}"
                                                />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <CheckBox 
                                    Content="Select/Unselect all" 
                                    x:Name="SelectAllMeasurementPositionsCheckBox" 
                                    VerticalAlignment="Center" 
                                    Margin="3,0,0,0"
                                    />
                            </StackPanel>
                            <oxy:PlotView 
                                Grid.Row="1" 
                                x:Name="PlotView" 
                                />
                            <StackPanel 
                                Grid.Row="2" 
                                Orientation="Horizontal"
                                >
                                <ListView 
                                    x:Name="SmoothingFactorsListView"
                                    ItemsSource="{Binding SmoothingFactors}"
                                    BorderThickness="0"
                                    >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type viewModels:SmoothingFactorViewModel}">
                                            <RadioButton 
                                                GroupName="SmoothingFactors"
                                                Content="{Binding Title}" 
                                                IsChecked="{Binding IsChecked}"
                                                />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel 
                                Grid.Row="3" 
                                Orientation="Horizontal" 
                                >
                                <ListView 
                                    x:Name="RangesListView"
                                    ItemsSource="{Binding Ranges}"
                                    BorderThickness="0"
                                    >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type viewModels:RangeViewModel}">
                                            <RadioButton 
                                                GroupName="Ranges"
                                                Content="{Binding Title}" 
                                                IsChecked="{Binding IsChecked}"
                                            />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel 
                                Grid.Row="4" 
                                Orientation="Horizontal" 
                                >
                                <CheckBox 
                                    x:Name="LogarithmicAxisCheckBox" 
                                    Content="Logarithmic Axis" 
                                    />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
