src/shared/Ratbuddyssey.Apps.WinUI.Shared/Views/File/GraphView.xaml

<views:GraphViewBase
    x:Class="Ratbuddyssey.Views.GraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Ratbuddyssey.Views"
    xmlns:oxy="using:OxyPlot"
    xmlns:viewModels="using:Ratbuddyssey.ViewModels"
    xmlns:controls="using:Ratbuddyssey.Controls"
    xmlns:e="using:H.XamlExtensions"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance 
        viewModels:GraphViewModel,
        IsDesignTimeCreatable=True}"
    >
    <controls:GroupBox Header="Graph View">
        <Grid e:GridExtensions.Rows="A,*,A,A,A">
            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                >
                <TextBlock
                    Text="Measurement position:"
                    VerticalAlignment="Center"
                    />
                <ListView
                    ItemsSource="{Binding MeasurementPositions}"
                    BorderThickness="0"
                    >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:MeasurementPositionViewModel">
                            <CheckBox
                                Content="{Binding Value}"
                                Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                                IsChecked="{Binding IsChecked}"
                                IsEnabled="{Binding IsEnabled}"
                                />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <CheckBox 
                    Content="Select/Unselect all" 
                    IsChecked="{Binding SelectAllMeasurementPositionsIsChecked}"
                    x:Name="SelectAllMeasurementPositionsCheckBox" 
                    VerticalAlignment="Center" 
                    />
            </StackPanel>
            <oxy:PlotView
                Grid.Row="1"
                x:Name="PlotView"
                Model="{Binding PlotModel}"
                Height="400"
                />
            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                >
                <TextBlock
                    Text="Smoothing Factors:"
                    VerticalAlignment="Center"
                    />
                <ListView
                    ItemsSource="{Binding SmoothingFactors}"
                    BorderThickness="0"
                    >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:SmoothingFactorViewModel">
                            <RadioButton
                                GroupName="SmoothingFactors"
                                Content="{Binding Title}"
                                IsChecked="{Binding IsChecked}"
                                />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Orientation="Horizontal"
                >
                <TextBlock
                    Text="Ranges:"
                    VerticalAlignment="Center"
                    />
                <ListView
                    ItemsSource="{Binding Ranges}"
                    BorderThickness="0"
                    >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:RangeViewModel">
                            <RadioButton
                                GroupName="Ranges"
                                Content="{Binding Title}"
                                IsChecked="{Binding IsChecked}"
                                />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <CheckBox
                    IsChecked="{Binding LogarithmicAxisIsChecked}"
                    Content="Logarithmic Axis"
                    Margin="130,0,0,0"
                    />
            </StackPanel>
        </Grid>
    </controls:GroupBox>
</views:GraphViewBase>
